{
    "name": "軟體工程-線上夾娃娃機",
    "description": "",
    "repository": "https://github.com/gtalarico/django-vue-template",
    "keywords": ["django", "vue", "vuejs", "template", "django rest framework"],
    "env": {
      "DJANGO_SETTINGS_MODULE": {
        "description": "Set Django Settings to Production",
        "value": "backend.settings.prod"
      }
     },
     "engines": {
        "yarn": "1.4.0",
        "npm": "6.2.0"
     },
    "addons": [

     ],
     "buildpacks": [
       {
         "url": "heroku/nodejs"
        },
        {
          "url": "heroku/python"
        }
    ]
  }
